# Starting with Pandas

. pandas is an open source library built on top of NumPy.
. It allows for fast analysis and data cleaning and
  preparation.
. It excels in performance and productivity.
. It also has built-in visulization features.
. It can work with data from a wide variety of sources.

In [1]:
import numpy as np

In [2]:
import pandas as pd

# Series

In [3]:
labels = ['a', 'b', 'c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10, 'b':20, 'c':30}

In [4]:
pd.Series(my_data, labels)

a    10
b    20
c    30
dtype: int64

In [5]:
pd.Series(arr, labels)

a    10
b    20
c    30
dtype: int32

In [6]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [7]:
ser1 = pd.Series([1,2,3,4],['USA', 'Germany', 'USSR', 'Japan'])

In [8]:
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

# Data Frames

In [9]:
from numpy.random import randn

In [11]:
np.random.seed(101)
#seed are the same random numbers which are generated by the random function

In [12]:
df = pd.DataFrame(randn(5,4), ['A', 'B', 'C', 'D', 'E'], ['W', 'X','Y','Z'])

In [13]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

Grabbing data from the above table:
We can grab a column in two ways in pandas they are shown below.

In [15]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

OR use below way:
But but but........ avoid using the dot notation for garbbing the elements from the data-frames because pandas can confused this way as calling its methods.

In [16]:
df.W

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [17]:
type(df['W'])

pandas.core.series.Series

In [19]:
# We can access more than one column by passing a list of column names in the pandas dataframe

In [18]:
df[['W', 'Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

Creating new column from manipulation of existing columns:

In [17]:
df['new'] = df['W'] + df['Y']

In [18]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

Deleting the column :::::::::::::::::::::::::::::::::::::: 
NOTE:(1).drop function le main data-frame i.e. df lai kei change gardaina.
NOTE:(2).axis=0 refers to the index or rows and axis=1 refers to the columns

In [19]:
df.drop('new',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [20]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

Permanently deleting column from the data-frames requires inclusion of inplace paremeter in drop method.   i.e. inplace= True

Actually inplace =  True is used for the automatically replace the existing dataframes with new deleted data frames

we could have used 
```python
df =  df.drop('new' , axis = 1)

```
But for Easy we can use inplace = True

In [21]:
df.drop('new', axis=1, inplace=True)

In [22]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In the same way, we can also delete rows.

In [23]:
df.drop('E')

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [22]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In the same way for deleting row permanently we must include inplace parameter in the function call of drop.

In [20]:
df.drop('E', inplace=True)

In [21]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

Selecting rows:

In [27]:
df.loc['C']

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

`iloc()` and `loc()` are two methods for slicing a row from a dataframe
where in `loc()` we can access any row by its `index name` and in `iloc()` we can access any row by its `index number`.

Other method to select rows.

In [28]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

Selecting subsets of rows and columns

In [29]:
df.loc['B','Y']

-0.8480769834036315

In [30]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

Conditional Selection

In [31]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [32]:
df['W']>0

A     True
B     True
C    False
D     True
Name: W, dtype: bool

As above operation shows that 'C' has the negative value so that means the below operation will ommit the 'C' row as it has negative value.

In [33]:
resultdf = df[df['W']>0]

In [34]:
resultdf

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057

In [35]:
 resultdf['X']

A    0.628133
B   -0.319318
D   -0.758872
Name: X, dtype: float64

But above two operations of garbbing the column vlaue of 'X' by ommiting the row 'C' can be done in one command line. In the below way:

In [36]:
df[df['W']>0]['X']

A    0.628133
B   -0.319318
D   -0.758872
Name: X, dtype: float64

 Concept of multiple conditions:

While comparing multiple boolean values, we can not use 'and' operator from python, instead we have to use '&' i.e. ampersand operator for this type of work. Similarly, use '|' operator instead of 'or'.

In [37]:
df[(df['W']>0) & (df['Y']>0)]

         W         X         Y         Z
A  2.70685  0.628133  0.907969  0.503826

Resetting of index

In [38]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [39]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057

In [30]:
#using .split() method to split the string
#we can pass the string to the split method and it will split the string based on the space
newind = 'CA NY OR CO'.split()

In [31]:
newind

['CA', 'NY', 'OR', 'CO']

In [32]:
df['States'] = newind

In [33]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     OR
D  0.188695 -0.758872 -0.933237  0.955057     CO

But if you want any column from the table to be your index other than number that can be made index through reset_index() method, You can use set_index() method.

In [34]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
OR     -2.018168  0.740122  0.528813 -0.589001
CO      0.188695 -0.758872 -0.933237  0.955057

Multi-index and index hierarchy:

In [35]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [36]:
outside

['G1', 'G1', 'G1', 'G2', 'G2', 'G2']

In [37]:
inside

[1, 2, 3, 1, 2, 3]

In [38]:
list(zip(outside,inside))

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [39]:
pd.MultiIndex.from_tuples(hier_index)

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [40]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [41]:
df = pd.DataFrame(randn(6,2),hier_index,['A', 'B'])

In [42]:
df

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [43]:
df.index.names   # This shows there aren't any names assigned to the indecies.

FrozenList([None, None])

In [44]:
df.index.names = ['Groups','Num']

In [45]:
df

                   A         B
Groups Num
G1     1    0.302665  1.693723
       2   -1.706086 -1.159119
       3   -0.134841  0.390528
G2     1    0.166905  0.184502
       2    0.807706  0.072960
       3    0.638787  0.329646

In [46]:
df.loc['G2'].loc[2]['B']

0.07295967531703869

In [47]:
df.xs(1,level = 'Num') #This cross-section can skip the multi-level indexing while selecting data from multi-level indices table.

               A         B
Groups
G1      0.302665  1.693723
G2      0.166905  0.184502

MISSING DATA:

In [48]:
d = {'A':[1,2,np.nan], 'B':[5,np.nan,np.nan], 'C':[1,2,3]}

In [49]:
d

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [50]:
df = pd.DataFrame(d)

In [51]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [52]:
df.dropna() # We can use this, if we want to drop all rows havind null values.

     A    B  C
0  1.0  5.0  1

In [53]:
df.dropna(axis=1) # For dropping columns having null values.

   C
0  1
1  2
2  3

In [54]:
df.dropna(thresh=2) #Setting the threshold across the rows of 2 i.e. it will drop rows that has 2 or more null values.

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [65]:
df.fillna(value = 'fill values') # For filling every null values with desired message or anything we want.

             A            B  C
0          1.0          5.0  1
1          2.0  fill values  2
2  fill values  fill values  3

In [66]:
df['A'].fillna(value = df['A'].mean()) # We filled null value of column 'A' with mean of other values.

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

    GROUPBY: It allows you to group together rows based off of a column and perform an aggregate function on them.

In [67]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [68]:
df = pd.DataFrame(data)

In [69]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [70]:
# Grouping by the company name:
byComp = df.groupby('Company')

In [71]:
byComp.mean() # Hence we can only do this by numeric values like sales but not by person.

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [72]:
byComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [73]:
byComp.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [74]:
byComp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [75]:
#We can directly call this groupby function after being familier with the process.
df.groupby('Company').mean().loc['GOOG']

Sales    160.0
Name: GOOG, dtype: float64

In [76]:
#Other useful functions with groupby is count()
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [77]:
# For viewing all general discription, describe() function may be very useful.
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [78]:
#For transposing data to the rows side.
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

MERGING, JOINING AND CONCATENATING THE DATAFRAMES

In [79]:
# Just view the jupyter notebook provided by the creator of this video.

OPERATIONS

In [80]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [81]:
# Method for finding unique value in column 2.
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [82]:
# If you just want number of unique values rather than array itself.
df['col2'].nunique()

3

In [83]:
# For showing how many times each element occured in the columns.
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

Use of the apply function:

In [84]:
def times2(x):
    return x*2

In [85]:
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [86]:
# YOu can also apply built in functions.
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [87]:
# But apply function is very powerful when combined with lambda function.
df['col1'].apply(lambda x: x*2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

Sometimes, we may want to know what the names of columns and rows/indices are, for that we can use the following way:

In [88]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [89]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [90]:
#Sorting the table by column 2.
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [91]:
#For checking the null values in the table.
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

Changing the existing table according to the need.

In [92]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [93]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [94]:
df.pivot_table(values='D', index=['A','B'], columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

DATA INPUT AND OUTPUT
* CSV
* Excel
* HTML
* SQL

In [95]:
pwd

'C:\\Users\\DELL\\Desktop\\Python Basics\\Practicing Machine Learning'

In [132]:
df = pd.read_csv('C:\\Users\\DELL\\Desktop\\Python Basics\\Refactored_Py_DS_ML_Bootcamp-master\\03-Python-for-Data-Analysis-Pandas\\example')

In [97]:
# Writing into the csv file. 
# index = False because it exclude index to be saved as column.
df.to_csv('My_output', index = False)

In [98]:
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

Reading and writing from excel file.

In [99]:
# Reading:
pd.read_excel('DETAILING.xlsx', sheet_name = 'Sheet1')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,INS AT:,CP1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,INS HT.:,1.332,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,SIGHTED TO,TARGET HEIGHT,HZ. ANGLE,NaN,NaN,H DIST,V,...,IND CORD,NaN,NaN,NaN,NaN,NaN,ANG,BEAR IN RADIAN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,D,M,S,(m),NaN,...,LAT,DEP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,t1,2,335,18,55,3.609,0.49,...,996.683878,998.575845,NaN,NaN,NaN,NaN,335.315278,3.547238,NaN,3609.0
8,NaN,NaN,NaN,T1,2,183,48,42,1.821,0.582,...,1001.127554,1001.429917,NaN,NaN,NaN,NaN,183.811667,0.903079,NaN,1821.0
9,NaN,NaN,NaN,T2,2,224,54,30,2.406,0.539,...,999.88087,1002.403049,NaN,NaN,NaN,NaN,224.908333,1.62033,NaN,2406.0
10,NaN,NaN,NaN,B1,2,123,25,7,6.869,0.64,...,1006.790702,998.965819,NaN,NaN,NaN,NaN,123.418611,6.132053,NaN,6869.0
11,NaN,NaN,NaN,B2,2,90,43,26,5.842,0.571,...,1004.385316,996.140211,NaN,NaN,NaN,NaN,90.723889,5.561439,NaN,5842.0
12,NaN,NaN,NaN,t2,2,59,58,28,2.885,0.56,...,1000.88665,997.254626,NaN,NaN,NaN,NaN,59.974444,5.024776,NaN,2885.0
13,NaN,NaN,NaN,W1,2,247,57,24,11.635,-0.22,...,994.920415,1010.467619,NaN,NaN,NaN,NaN,247.956667,2.022588,NaN,11635.0
14,NaN,NaN,NaN,W2,2,238,27,53,10.068,0.565,...,997.158383,1009.658667,NaN,NaN,NaN,NaN,238.464722,1.856927,NaN,10068.0
15,NaN,NaN,NaN,W3,2,152,8,48,5.442,0.619,...,1005.11125,1001.868285,NaN,NaN,NaN,NaN,152.146667,0.350437,NaN,5442.0
16,NaN,NaN,NaN,W2',2,255,41,46,10.268,-0.114,...,994.31405,1008.549959,NaN,NaN,NaN,NaN,255.696111,2.157663,NaN,10268.0
17,NaN,NaN,NaN,t3,2,19,36,57,1.149,0.492,...,999.561057,998.938148,NaN,NaN,NaN,NaN,19.615833,4.320406,NaN,1149.0
18,NaN,NaN,NaN,G1,2,34,56,0,1.562,0.347,...,999.805801,998.450119,NaN,NaN,NaN,NaN,34.933333,4.587739,NaN,1562.0
19,NaN,NaN,NaN,G2,2,36,17,58,12.774,0.389,...,998.714464,987.290851,NaN,NaN,NaN,NaN,36.299444,4.611581,NaN,12774.0
20,NaN,NaN,NaN,3,2,36,44,16,10.814,0.544,...,998.994052,989.23289,NaN,NaN,NaN,NaN,36.737778,4.619232,NaN,10814.0
21,NaN,NaN,NaN,4,2,358,22,10,7.832,0.686,...,994.588542,994.338168,NaN,NaN,NaN,NaN,358.369444,3.949598,NaN,7832.0
22,NaN,NaN,NaN,5,2,267,56,38,3.653,0.235,...,997.37791,1002.543434,NaN,NaN,NaN,NaN,267.943889,2.37142,NaN,3653.0
23,NaN,NaN,NaN,6,2,290,3,0,4.327,0.992,...,995.988703,1001.622474,NaN,NaN,NaN,NaN,290.05,2.757233,NaN,4327.0
24,NaN,NaN,NaN,7,2,247,12,7,5.091,0.693,...,997.837903,1004.60908,NaN,NaN,NaN,NaN,247.201944,2.009416,NaN,5091.0
25,NaN,NaN,NaN,t4,2,172,42,17,4.394,0.794,...,1003.33444,1002.861599,NaN,NaN,NaN,NaN,172.704722,0.709232,NaN,4394.0
26,NaN,NaN,NaN,G8,2,90,0,18,4.547,0.54,...,1003.37526,996.953227,NaN,NaN,NaN,NaN,90.005,5.548893,NaN,4547.0
27,NaN,NaN,NaN,9,2,69,0,28,5.354,0.519,...,1002.424962,995.226649,NaN,NaN,NaN,NaN,69.007778,5.182433,NaN,5354.0
28,NaN,NaN,NaN,R1,1.4,60,29,25,17.056,-0.61,...,1005.387741,983.817312,NaN,NaN,NaN,NaN,60.490278,5.033779,NaN,17056.0
29,NaN,NaN,NaN,R2,1.4,35,40,36,16.79,-0.459,...,998.128842,983.314591,NaN,NaN,NaN,NaN,35.676667,4.600712,NaN,16790.0
30,NaN,NaN,NaN,3,1.4,34,55,6,19.347,-0.55,...,997.589611,980.803739,NaN,NaN,NaN,NaN,34.918333,4.587477,NaN,19347.0
31,NaN,NaN,NaN,4,1.4,42,22,46,23.501,-0.835,...,1000.12468,976.499331,NaN,NaN,NaN,NaN,42.379444,4.717694,NaN,23501.0
32,NaN,NaN,NaN,5,1.35,59,55,9,25.117,-0.695,...,1007.696168,976.091159,NaN,NaN,NaN,NaN,59.919167,5.023811,NaN,25117.0
33,NaN,NaN,NaN,t5,1.35,71,10,57,25.504,-0.533,...,1012.4059,977.716651,NaN,NaN,NaN,NaN,71.1825,5.220388,NaN,25504.0
34,NaN,NaN,NaN,R6,1.35,72,5,48,27.585,-0.618,...,1013.800971,976.115582,NaN,NaN,NaN,NaN,72.096667,5.236342,NaN,27585.0
35,NaN,NaN,NaN,R7,2,11,45,5,21.606,0.232,...,989.09163,981.349887,NaN,NaN,NaN,NaN,11.751389,4.18315,NaN,21606.0
36,NaN,NaN,NaN,R8,2,0,1,32,24.667,0.021,...,983.478991,981.682873,NaN,NaN,NaN,NaN,0.025556,3.978501,NaN,24667.0

In [100]:
# Writing a df to an excel output.

df.to_excel('Excel_Sample.xlsx', sheet_name = 'Newsheet')

Reading HTML file from pandas:

In [121]:
import lxml 
import html5lib
import bs4

In [124]:
data = pd.read_html('C:\\Users\\DELL\\Desktop\\web development\\HTML-Personal Site\\index.html')

In [127]:
data[0].head()

    0                                                  1
0 NaN  Aseem Chemjong  A student in IOE, Purwanchal C...

In [144]:
from sqlalchemy import create_engine

In [145]:
# Creating simple temporary sql engine in memory
engine = create_engine('sqlite:///:memory:')

In [146]:
# Writing our dataframe into that temporary sql engine.
df.to_sql('my_table', engine)

In [148]:
# Reading back from that table.
sqldf = pd.read_sql('my_table', con=engine)

In [137]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15